<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/enterEmailLoginFragment">
    <fragment
        android:id="@+id/enterEmailLoginFragment"
        android:name="com.an2t.moviereviewapp.presentation.ui.auth.EnterEmailLoginFragment"
        android:label="EnterEmailLoginFragment">
        <action
            android:id="@+id/to_enterPasswordLoginFragment"
            app:destination="@id/enterPasswordLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterPasswordLoginFragment"
        android:name="com.an2t.moviereviewapp.presentation.ui.auth.EnterPasswordLoginFragment"
        android:label="EnterPasswordLoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.an2t.moviereviewapp.presentation.ui.auth.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>